{
  "name": "wanmi",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "11.7.0"
  },
  "scripts": {
    "build": "pnpm --filter @wanmi/web build",
    "dev": "pnpm --filter @wanmi/web dev",
    "format": "prettier --write '.github/**/*.{yml,yaml}' 'apps/web/**/*.{ts,tsx,js,mjs,json,css,scss}' 'scripts/**/*.{js,mjs}' 'docs/adr/**/*.md' 'docs/operations/**/*.md' README.md package.json pnpm-workspace.yaml docker-compose.yml",
    "format:check": "prettier --check '.github/**/*.{yml,yaml}' 'apps/web/**/*.{ts,tsx,js,mjs,json,css,scss}' 'scripts/**/*.{js,mjs}' 'docs/adr/**/*.md' 'docs/operations/**/*.md' README.md package.json pnpm-workspace.yaml docker-compose.yml",
    "generate": "pnpm --filter @wanmi/web generate",
    "lint": "pnpm --filter @wanmi/web lint",
    "payload": "pnpm --filter @wanmi/web payload",
    "security": "node scripts/security.mjs",
    "start": "pnpm --filter @wanmi/web start",
    "test": "pnpm --filter @wanmi/web test",
    "test:e2e": "pnpm --filter @wanmi/web test:e2e",
    "test:integration": "pnpm --filter @wanmi/web test:integration",
    "typecheck": "pnpm --filter @wanmi/web typecheck",
    "verify-generated": "pnpm --filter @wanmi/web verify-generated",
    "verify:cloud:oss": "pnpm --filter @wanmi/web verify:cloud:oss",
    "verify:migrations": "node scripts/verify-redirect-migration.mjs && node scripts/verify-d9d1-dns-migration.mjs && node scripts/verify-d9d2-domain-management-migration.mjs && node scripts/verify-d9d3-offline-batch-migration.mjs && node scripts/verify-d9b2-wallet-top-up-migration.mjs && node scripts/verify-d9c1-domain-center-migration.mjs && node scripts/verify-d9c2-automatic-renewal-migration.mjs && node scripts/verify-d9b4-wallet-funds-migration.mjs && node scripts/verify-d9b5-approval-notification-migration.mjs && node scripts/verify-d9b6-wallet-reconciliation-migration.mjs && node scripts/verify-d9e2-points-migration.mjs && node scripts/verify-d9e1-invitations-migration.mjs && node scripts/verify-d9e3-vip-migration.mjs",
    "verify:nginx": "node scripts/verify-nginx-redirects.mjs",
    "verify:operations": "node scripts/verify-operations-runbooks.mjs",
    "verify:rebuild": "node scripts/verify-rebuild-toolchain.mjs",
    "verify:release": "node scripts/verify-release-contract.mjs && node scripts/verify-d9c2-release-metadata.mjs",
    "worker": "pnpm --filter @wanmi/web worker"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
